
NEXTAUTH_SECRET=7vN4iN4LjE0jNlLC8faqhCIxZC6CFJ0O+3MX/y2SXLs=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=697155207328-ftu776dgke63dp2t894i801uetgeepfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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